# Fee Pool V2 Configuration - DEVNET
FEE_POOL_PROGRAM_ID=Gf6cs1GPqrkNqvWiP3mxwP9ppd7Pd3q2YiffzZGeui2K
FEE_POOL_PDA=HKFMZTVLVs6N5Ptii9EwRN1mfAymC9HXCzLqbUdE6At5
USDC_MINT=3RGmLbkfpcArBosmz3no9SXSJ1bo3oFSdcQ2rQgrhy6U
SOLANA_RPC_URL=https://api.devnet.solana.com
AUTHORITY=inzJmkGXNSjunG4Tx1Qqb3ww7c7Roq4WnkpGjqqbRpM
