interface Resources {
  explorer: {
    actionDelete: 'Delete'
    actionManage: 'Manage'
    actionUpdate: 'Update'
    actions: 'Actions'
    address: 'Address'
    bookmarkAccountDescription: 'List of accounts you bookmarked'
    bookmarkAccountEmpty: 'You have no account bookmarks yet.'
    bookmarkAccountTitle: 'Account bookmarks'
    bookmarkDelete: 'Delete bookmark'
    bookmarkDeleteDescription: 'This action cannot be undone.'
    bookmarkDeleteTitle: 'Are you sure you want to delete this bookmark?'
    bookmarkTransactionDescription: 'List of transactions you bookmarked'
    bookmarkTransactionEmpty: 'You have no transaction bookmarks yet.'
    bookmarkTransactionTitle: 'Transaction bookmarks'
    editLabel: 'Edit label'
    label: 'Label'
    labelEmpty: 'None'
    labelInputPlaceholder: 'Enter a label'
    signature: 'Signature'
  }
  onboarding: {
    generateButtonCreate: 'Create wallet'
    generateCardDescription: "This seed phrase is the ONLY way to recover your wallet. Don't share it with anyone!"
    generateCardTitle: 'Generate Recovery Phrase'
    generateToastCopied: 'Mnemonic copied to clipboard'
    generateToastCopy: 'Copy'
    importButtonSubmit: 'Import wallet'
    importCardDescription: 'Enter the seed phrase you stored when you created your wallet.'
    importCardTitle: 'Import Recovery Phrase'
    importToastPaste: 'Paste'
    indexLinkGenerate: 'Create a new wallet'
    indexLinkImport: 'I already have a wallet'
    indexPageDescription: 'We hope you enjoy your stay!'
    indexPageTitle: 'Welcome to 🏝️ Samui Wallet'
    onboardingPageDescription: 'You can now start using 🏝️ Samui Wallet!'
    onboardingPageTitle: "You're all set!"
    uiMnemonicUnexpectedLength: 'Unexpected mnemonic length'
    uiMnemonicWords: '{{words}} words'
  }
  portfolio: {
    actionClose: 'Close'
    actionConfirm: 'Confirm'
    actionCopyPublicKey: 'Copy public key'
    actionCopyPublicKeyError: 'Failed to copy public key'
    actionCopyPublicKeySuccess: 'Copied public key'
    actionReceive: 'Receive'
    actionRequestAirdrop: 'Request Airdrop'
    actionSelectToken: 'Select Token'
    actionSend: 'Send'
    actionUseFaucet: 'Use faucet'
    labelActivity: 'Activity'
    labelTokens: 'Tokens'
    noTransactions: 'No transactions found.'
    pageTitleActivity: 'Activity'
    requestAirdropDescription: 'Request your airdrop to get started.'
    requestAirdropTitle: 'Request Airdrop'
    searchInputSelect: 'Select token...'
    sendInputAmountLabel: 'Amount'
    sendInputAmountPlaceholder: 'Amount'
    sendInputDestinationLabel: 'Destination'
    sendInputDestinationPlaceholder: 'Destination'
  }
  settings: {
    accountTableHeaderActions: 'Actions'
    accountTableHeaderName: 'Name'
    accountTableHeaderPublicKey: 'Public key'
    accountTableHeaderType: 'Type'
    accountTypeDerived: 'Derived'
    accountTypeImported: 'Imported'
    accountTypeWatched: 'Watched'
    actionAddAccount: 'Add account'
    actionCreate: 'Create'
    actionDelete: 'Delete'
    actionDerive: 'Derive'
    actionEdit: 'Edit'
    actionEditWallet: 'Edit wallet'
    actionEditWalletMessage: 'Add account to this wallet'
    actionGenerate: 'Generate'
    actionImport: 'Import'
    actionSave: 'Save'
    actionWatch: 'Watch'
    exportMnemonicCopy: 'Copy mnemonic'
    exportMnemonicCopyConfirmDescription: 'Do you want to copy it to your clipboard?'
    exportMnemonicCopyConfirmTitle: 'Exporting the mnemonic reveals sensitive information.'
    exportMnemonicCopyCopied: 'Mnemonic copied to clipboard'
    exportMnemonicHide: 'Hide mnemonic'
    exportMnemonicReveal: 'Reveal mnemonic'
    exportMnemonicShow: 'Show mnemonic'
    exportSecretKeyCopy: 'Copy secret key'
    exportSecretKeyCopyConfirmDescription: 'Do you want to copy it to your clipboard?'
    exportSecretKeyCopyConfirmTitle: 'Exporting the secret key reveals sensitive information.'
    exportSecretKeyCopyCopied: 'Secret key copied to clipboard'
    exportSecretKeyHide: 'Hide secret key'
    exportSecretKeyReveal: 'Reveal secret key'
    exportSecretKeyShow: 'Show secret key'
    exportWarning1: 'The Samui team will never ask for your secrets.'
    exportWarning2: 'Never share your secret or enter it into an app or website.'
    exportWarning3: 'Anyone with your secret will have complete control of your account.'
    exportWarningAccept: 'I accept that exporting this value is at my own risk.'
    networkInputEndpointDescription: 'Provide the network endpoint'
    networkInputEndpointLabel: 'Endpoint'
    networkInputEndpointPlaceholder: 'Network Endpoint'
    networkInputEndpointSubscriptionsDescription: 'Provide the network endpoint for subscriptions'
    networkInputEndpointSubscriptionsLabel: 'Subscriptions Endpoint'
    networkInputEndpointSubscriptionsPlaceholder: 'Network Endpoint for Subscriptions'
    networkInputNameDescription: 'Provide the name of the network'
    networkInputNameLabel: 'Name'
    networkInputNamePlaceholder: 'Network name'
    networkInputTypeDescription: 'You cannot change the type of network after you created it.'
    networkInputTypeLabel: 'Network'
    networkPageAddTitle: 'Add Network'
    networkPageEditTitle: 'Edit network'
    pageGeneralApiEndpoint: 'API Endpoint'
    pageGeneralDangerZone: 'Danger zone'
    pageGeneralDescription: 'General settings for the app'
    pageGeneralDeveloperMode: 'Enable developer mode'
    pageGeneralExperimentalSoftware: 'Show warning about experimental software'
    pageGeneralLanguage: 'Language'
    pageGeneralName: 'General'
    pageGeneralReset: 'Reset application'
    pageGeneralTheme: 'Theme'
    pageNetworkDescription: 'Manage networks and endpoints'
    pageNetworkName: 'Networks'
    pageWalletDescription: 'Manage wallets and accounts'
    pageWalletName: 'Wallets'
    themeDark: 'Dark'
    themeLight: 'Light'
    walletAddAccountDeriveDescription: "Derive an account from the Wallet's mnemonic"
    walletAddAccountDeriveTitle: 'Derive an account'
    walletAddAccountImportDescription: 'Import an account from a base58 secret key or byte array'
    walletAddAccountImportLabel: 'Enter secret key (base58 or byte array)'
    walletAddAccountImportPlaceholder: 'Enter your base58 secret key or byte array…'
    walletAddAccountImportTitle: 'Import an account'
    walletAddAccountWatchDescription: 'Watch an account by public key without importing a secret'
    walletAddAccountWatchLabel: 'Enter public key'
    walletAddAccountWatchPlaceholder: "Enter the account's public key…"
    walletAddAccountWatchTitle: 'Watch an account'
    walletCreateGenerateDescription: 'Generate a new seed phrase and derive an account'
    walletCreateGenerateTitle: 'Generate a new wallet'
    walletCreateHardwareUnruggableDescription: 'Unruggable is the first Solana native hardware account.'
    walletCreateHardwareUnruggableTitle: 'Connect Unruggable.'
    walletCreateHeaderHardware: 'Hardware accounts'
    walletCreateHeaderSeed: 'Seed phrases'
    walletCreateImportDescription: 'Import an existing seed phrase and discover accounts'
    walletCreateImportTitle: 'Import an existing wallet'
    walletInputDerivationPathDescription: 'Provide the derivation path of the wallet'
    walletInputDerivationPathLabel: 'Derivation patch'
    walletInputDescriptionDescription: 'An optional description to help identify the wallet.'
    walletInputDescriptionLabel: 'Description'
    walletInputDescriptionPlaceholder: 'Optional description of the wallet'
    walletInputMnemonicDescription: 'Provide the mnemonic of the wallet'
    walletInputMnemonicLabel: 'Mnemonic'
    walletInputMnemonicPlaceholder: 'Wallet mnemonic'
    walletInputNameDescription: 'Provide the name of the wallet'
    walletInputNameLabel: 'Name'
    walletInputNamePlaceholder: 'Wallet name'
    walletInputRedirectLabel: 'Redirect after import'
    walletPageAddAccountDescription: 'Add a new account to this wallet'
    walletPageAddTitle: 'Create wallet'
    walletPageEditTitle: 'Edit wallet'
    walletPageGenerateTitle: 'Generate wallet'
    walletPageImportTitle: 'Import wallet'
  }
  shell: {
    accountAdd: 'Add account'
    accountPublicKeyCopy: 'Copy public key'
    accountPublicKeyCopyFailed: 'Failed to copy public key'
    accountPublicKeyCopySuccess: 'Copied public key'
    actionsSidebarHide: 'Hide sidebar'
    actionsSidebarShow: 'Show sidebar'
    commandDevelopment: 'Development'
    commandDisableDeveloperMode: 'Disable developer mode'
    commandEmpty: 'No results found.'
    commandEnableDeveloperMode: 'Enable developer mode'
    commandInputPlaceholder: 'Type a command or search...'
    commandLanguage: 'Language'
    commandLanguageChangeTo: 'Change language to'
    commandNavigate: 'Navigate'
    commandNavigateTo: 'Navigate to'
    commandSuggestions: 'Suggestions'
    commandTheme: 'Theme'
    commandThemeChangeTo: 'Change theme to'
    labelDevelopment: 'Development'
    labelExplorer: 'Explorer'
    labelPortfolio: 'Portfolio'
    labelSettings: 'Settings'
    labelTools: 'Tools'
    networkSettings: 'Network settings'
    walletEdit: 'Edit wallet'
    walletSettings: 'Wallet settings'
  }
  translation: {
    languageEnglish: 'English'
    languageSpanish: 'Spanish'
  }
  ui: {
    errorTitle: 'Oops, an error occurred'
    experimentalWarningDescription: 'Use this wallet at your own risk. Do not use any real funds.'
    experimentalWarningTitle: 'This is experimental software.'
    notFoundDescription: "The page you're looking for doesn't exist."
    notFoundTitle: '404 - Not Found'
    relativeDateToday: 'Today'
    relativeDateYesterday: 'Yesterday'
    textCopyFailed: 'Failed to copy text'
  }
}

export default Resources
